psyco = False
pause = False
log_file = '/tmp/qs_log.txt'
DEBUG = False
compare_directory = ''
start_directory = '/home/pradeep/btbytes/btbytes_src'
target_directory = '/home/pradeep/btbytes/btbytes.com'
#start_directory = '/home/pradeep/pradeep/btbytes/btbytes_src'
#target_directory = '/home/pradeep/pradeep/btbytes/btbytes.com'
macros = ''
